.logoWrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: start;
}

.alignSelf {
  align-self: end;
}

.title {
  color: #282e34;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -1.2px;
}

.row {
  display: flex;
}

.col {
  flex: 1; /* Both columns will have equal width */
  padding: 20px;
  text-align: left;
}

.my30 {
  margin: 48px 0;
  position: relative;
}

.headMa {
  position: absolute;
  text-align: left;

  bottom: 20px;
  left: 20px;
}

.mainHead {
  color: #fff;
  font-family: Inter;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -1.28px;
}

.legend {
  color: #ffff;
  font-size: 12px;
  font-weight: 500;
  max-width: 300px;
}

.vBox {
  background-image: url("/public/images/venue2.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  height: 300px;
  position: relative;

  width: 100%;

  cursor: pointer;

  filter: drop-shadow(2px 4px 8px #585858);

  margin: 48px 0;
  position: relative;
}

.txtBx {
  margin: 0px 0px 3px 0px;
  text-align: left;

  padding-left: 14px;
  border-left: 2px solid #65c955;
}
.inTxt {
  margin-bottom: 10px;
  color: #65c955;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.8px;
}

.sInnTxP {
  color: #b6b9c3;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.56px;
}

.crImg {
  width: 100%;
}

.contImg {
  position: relative;
  border-radius: 16px;

  cursor: pointer;
  background-color: #141b34;
  min-width: 95px;
  height: 71px;
  box-shadow: 0px 2px 39px 5px rgba(20, 27, 52, 0.36);
}

.contImg img {
  position: absolute;
  top: 0;
  left: 9px;
}

.iCtnT {
  margin-top: 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.imgsRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

.inIm {
  max-width: 144px;

  margin-bottom: 100px;
}

.inIm img {
  border-radius: 21px;

  width: 100%;
  object-fit: contain;
}
