.app-container {
  max-width: 500px;
  margin: auto;
  text-align: center;
  min-width: 390px;
}

.carousel .slide img {
  border-radius: 10px;
}

/* .carousel .slide {
  margin: 0 10px !important;
}

.carousel .slide .legend {
  font-size: 18px !important;
  text-align: left !important;
  opacity: 1 !important;
  font-weight: 600 !important;
  background: unset !important;
} */

button {
  /* width: 100%; */
  padding: 10px;
  background-color: #65c955;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #83f073;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  flex-direction: column;
}

.login-form {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px 20px 40px 20px;

  margin-top: 30px;
  box-shadow: 0 0 5px 0 #dcdcdc;
}

.login-form h2 {
  text-align: center;
  margin-bottom: 20px;
}

.login-form input {
  width: 94%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.login-form button {
  width: 100%;
  padding: 10px;
  background-color: #65c955;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  height: 50px !important;

  margin-top: 10px;
}

.login-form button:hover {
  background-color: #8aec7b;
}

.login-error {
  color: #ec1b2d;
}

.cancel-button {
  background-color: #ec1b2d !important;
}

.text-right {
  text-align: right;
}

textarea {
  width: 94%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  height: 48px !important;
}
.mb-12 {
  margin-bottom: 12px;
}

.text-left {
  text-align: left;
}

.full-width-btn {
  width: 100%;
}

.d-flex {
  display: flex;
}

.cursor-pointer {
  cursor: pointer;
}

.mr-12 {
  margin-right: 12px;
}

.ml-12 {
  margin-left: 12px;
}

.login-container input {
  height: 30px !important;
}
