.scoreBox {
  /* background: #ff8c8c; */
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -2.8px;
  padding: 15px;
  margin: 0 auto;

  margin-top: 40px;

  text-shadow: 5px 3px 4px rgba(0, 0, 0, 0.5);
}

.name {
  color: #fff;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -2px;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

  /* background-color: #6a83dd;
  opacity: 0.6;
  border-radius: 10px; */
}

.bottomMenuWrap {
  position: fixed;
  bottom: 0;
  background: #fff;
  height: 65px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  z-index: 5;
  width: 100%;
  border-radius: 10px 10px 0px 0px;
  max-width: 500px;
}

.sTitle {
  font-size: 10px;
}

.homeIcon {
  cursor: pointer;
  margin-bottom: 34px;
}

.hCircle {
  width: 40px;
  height: 40px;
  background-color: #65c955;
  border-radius: 50%;
  border: 5px solid #65c955;
  animation: expandAndContract 2s linear infinite;
  animation-fill-mode: forwards;
  position: relative;

  padding: 1px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.pointerHome {
  cursor: pointer;
}

.sTitleH {
  margin-top: 10px;
  font-size: 10px;
}

.pointer {
  cursor: pointer;
}

.headerTitle {
  color: #282e34;
  font-size: 25px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -1px;
}

.headerWrap {
  display: flex;
  align-items: center;
}

.backArrow {
  margin: 0 48px 0 0px;
  cursor: pointer;
}

.pointNameWrap {
  display: flex;
  gap: 6px;
  margin-bottom: 18px;
  align-items: center;
  justify-content: center;
  margin-top: 20px;

  background-color: #fff;
  padding: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.playerName {
  color: #fff;
  text-align: center;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.8px;
  border-radius: 16px;
  padding: 8px;
  width: 90px;
  overflow-wrap: anywhere;
}

.point {
  min-width: 35px;
  height: 25px;
  flex-shrink: 0;
  background: #65c955;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
  border-radius: 2px;
  font-size: 12px;
}

.winnerWrap {
  position: fixed;
  bottom: 110px;
  display: flex;
  align-items: center;
  z-index: 8px;
  gap: 30%;
}

.col {
  flex: 1;

  background-image: url("/public/images/noSc.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  height: 200px;
  filter: drop-shadow(2px 4px 8px #585858);
  opacity: 0.8;
}

/* .col:hover {
  scale: 0.97;
} */

.col2 {
  flex: 1;

  background-image: url("/public/images/soSc.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  filter: drop-shadow(2px 4px 8px #585858);
  opacity: 0.8;
}

.winnerText {
  color: #fff;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.72px;
  width: 150px;
  height: 52px;
  flex-shrink: 0;
  border-radius: 28px;
  background: #ff8c8c;
  display: flex;
  align-items: center;
  padding: 8px;
  justify-content: center;
}

.headerLogo {
  margin-left: auto;
}

.imgWrap {
  border-radius: 16px;
  background: #141b34;
  box-shadow: 0px 2px 39px 5px rgba(20, 27, 52, 0.36);
  width: 100px;
  height: 100px;
}

.cardPlayerName {
  color: #65c955;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.8px;
}

.playerBio {
  color: #b6b9c3;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.56px;
}

.moreInfo {
  width: 77px;
  height: 24px;
  color: #141b34;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.48px;
  border-radius: 50px;
  background: #65c955;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-top: 8px;
  cursor: pointer;
}

.playerData {
  border-left: 3px solid #65c955;
  padding-left: 10px;
  text-align: left;
  width: 70%;
}

.playerCardWrap {
  display: flex;
  gap: 20px;
  margin: 16px;
}

@keyframes expandAndContract {
  0% {
    transform: scale(0.9);
    background-color: #65c955;
  }
  50% {
    transform: scale(1);
    background-color: #65c955;
  }
  100% {
    transform: scale(0.9);
    background-color: #65c955;
  }
}
