.scoreWrap {
  display: flex;
  gap: 12px;
  justify-content: center;
  padding: 20px 0;
}

.logoWrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: start;
}

.alignSelf {
  align-self: end;
}

.ctnH {
  margin-bottom: 80px;
}
.cCtn {
  margin-top: 50px;
}

.title {
  color: #282e34;
  font-size: 26px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -1.2px;
}

.matchName {
  color: #282e34;
  font-size: 26px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -1.2px;
  text-align: center;
}

.matchImg {
  border-radius: 21px;
  margin-top: 24px;
  cursor: pointer;
  margin: 24px auto;
}

.cICtn {
  position: relative;
  cursor: pointer;
}

.txtC {
  position: absolute;
  bottom: 10px;
  left: 10px;

  color: #d48a26;
  text-align: center;
  font-family: Inter;
  font-size: 33px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -1.04px;
}
